<?xml version="1.0" encoding="UTF-8"?>
<project name="CellTrak_2.0" default="build_all" basedir=".">
  <property name="source" value="ctlib/src"/>
  <property name="doctrine.version" value="2.2.2"/>
  <property name="vendor.version" value="2.0.15"/>
  <property name="vendor.dir" value="/home/kgustavson/workspace/symfony2/DIST"/>

  <target name="clean" description="Clean up and create artifact directories">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>

    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec executable="phpunit" failonerror="true"/>
  </target>

  <target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd"/>
      </sequential>
      <antcall target="phpcpd"/>
      <antcall target="phpcs"/>
      <antcall target="phploc"/>
    </parallel>
  </target>

  <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
    <exec executable="pdepend">
      <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
        --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
        --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
        ${source}" />
    </exec>
  </target>

  <target name="phpmd" description="Generate pmd.xml using PHPMD">
    <exec executable="phpmd">
      <arg line="${source}
        xml
        codesize,design,naming,unusedcode
        --reportfile ${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>

  <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
    <exec executable="phpcpd">
      <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}" />
    </exec>
  </target>

  <target name="phploc" description="Generate phploc.csv">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${source}" />
    </exec>
  </target>

  <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
      <arg line="--report=checkstyle
        --report-file=${basedir}/build/logs/checkstyle.xml
        ${source}" />
    </exec>
  </target>

  <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
    <exec executable="phpdoc">
      <arg line="-d ${source} -t ${basedir}/build/api" />
    </exec>
  </target>

  <target name="docblox" description="Generate API documentation using DocBlox">
    <exec executable="docblox">
      <arg line="project:run -d ${source} -t ${basedir}/build/api" />
    </exec>
  </target>

  <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="phpcb">
      <arg line="--log    ${basedir}/build/logs
        --source ${source}
        --output ${basedir}/build/code-browser" />
    </exec>
  </target>

  <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
  <target name="build_all" depends="clean,parallelTasks,phpunit,phpcb,docblox"/>

  <!-- Support targets -->
  <target name="tags" description="Build a tags file.">
    <delete file="tags"/>
    <exec executable="ctags-php.sh">
      <arg line="vendor/ `git ls-files`" />
    </exec>
    <chmod file="tags" perm="0600"/>
  </target>

  <target name="messages" description="Touch all of the messages files.">
    <exec executable="find">
      <arg line="src -name \*.yml -exec touch {} \;"/>
    </exec>
  </target>

<!--
<target name="fix_cache" description="Fix cache ownership and permissions.">
  <exec executable="find">
    <arg line="src -name \*.yml -exec touch {} \;"/>
  </exec>
</target>
-->
</project>
